# ACTScrapeBot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/actScrapeBot/: BotRunnable.java  ScrapeBot.java
src/main/java/actScrapeBot/callables/: CoursesCallable.java  InitToken.java  LoginCallable.java  LogoutCallable.java  RequestCallable.java  ResourcesCallable.java
src/main/java/actScrapeBot/commands/: Command.java  ListenerType.java
src/main/java/actScrapeBot/commands/getCourses/: CoursesReceiver.java  GetCourses.java
src/main/java/actScrapeBot/commands/getResources/: GetResources.java  ResourcesReceiver.java
src/main/java/actScrapeBot/commands/login/: Login.java  LoginReceiver.java
src/main/java/actScrapeBot/commands/logout/: Logout.java  LogoutReceiver.java
src/main/java/actScrapeBot/entities/: ActUser.java  Course.java  Mutex.java  Resource.java  WebClient.java
src/main/java/actScrapeBot/listeners/: CommandTrigger.java  Ready.java  RequestListener.java
src/main/java/actScrapeBot/managers/: Mutex.java  RequestManager.java  UserManager.java  WebClient.java
src/main/java/actScrapeBot/preparedStatements/: ErrorEmbeds.java  HelpEmbeds.java  ReturnEmbeds.java
src/main/java/actScrapeBot/requests/: CoursesRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  ResourcesRequest.java
